<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERFWebApplication.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--Google API reference--%>
     <%--<script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKS9zi8hXHYaRqwmH3pxSj3LHB7_AywPA&sensor=false">
     </script>--%>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
     <script type="text/javascript">

         var map = null;
         var geocoder = null;
         var currentLocMarker = null;
         var directionsDisplay;
         var directionsService = new google.maps.DirectionsService();
         var hospMarker = [];
         var infowindow = [];
         var hospRoute = [];
         var hospDist = [];
         var lastShowMarker = null;
         var lastinfowindow = null;


         
         function showAddress(address) {
             
             if (geocoder) {
                 geocoder.geocode({ 'address': address }, function (results, status) {
                     if (status == google.maps.GeocoderStatus.OK) {
                         
                         map.setCenter(results[0].geometry.location);
                         map.setZoom(10);
                         //map.panTo(results[0].geometry.location);

                         /*var marker = new google.maps.Marker({
                         map: map,
                         position: results[0].geometry.location
                         });*/

                         if (currentLocMarker != null) {
                             currentLocMarker.setMap(null);
                         }

                         currentLocMarker = new google.maps.Marker({
                             position: results[0].geometry.location,
                             map: map,
                             icon: 'img/ambunance1.png',
                             title: "目前位置"
                         });
                         // To add the marker to the map, use the 'map' property
                         //var marker = new google.maps.Marker({
                         //    position: myLatlng,
                         //    map: map,
                         //    title: "Hello World!"
                         //});
                         calcRoute(address);
                     } else {
                         alert("Geocode was not successful for the following reason: " + status);
                     }
                 });
              }
         }
         var bestdist = 10000;
         function calcRoute(start) {

             var bestresult;
             var bestresponse; 

             var warnings = document.getElementById("warnings_panel");

             //warnings.innerHTML = "<b>" + hospMarker.length + ":" + bestdist + "</b>";

             for (var index = 0; index < hospMarker.length; index++) {
                 var end = hospMarker[index].getPosition();
                 //var end = "Taipei";
                 var request = {
                     origin: start,
                     destination: end,
                     travelMode: google.maps.TravelMode.DRIVING
                 };
                 //warnings.innerHTML = '<b> A ' + index + ' A </b>';
                 infowindowShow = infowindow[index];
                 MarkertoShow = hospMarker[index];

                 directionsService.route(request, function (response, status) {
                     if (status == google.maps.DirectionsStatus.OK) {

                         //showinfo(response, infowindowShow, MarkertoShow);
                         //showMarkerInfo(infowindow[index], hospMarker[index]);

                         var myRoute = response.routes[0].legs[0];
                         var duration = myRoute.duration.value;
                         var distance = myRoute.distance.value;
                         distance = distance / 1000.0;

                         if (bestdist > distance) {
                             bestdist = distance;
                             directionsDisplay.setDirections(response);
                             bestresult = 12;
                             document.getElementById("warnings_panel").innerHTML = '行駛距離：' + distance;

                             var WinMarker = new google.maps.Marker({
                                 position: end,
                                 map: map,
                                 title: 'Winner'
                             });

                             WinMarker.setAnimation(google.maps.Animation.BOUNCE);
                             //showMarkerInfo(infowindowShow, MarkertoShow);
                             //bestresponse = response;
                         }

                     }

                 });
             }
             //directionsDisplay.setDirections(bestresponse);
             //warnings.innerHTML = "<b>" + hospRoute[0].duration.value + " "+hospRoute[1].duration.value+"</b>";

             //warnings.innerHTML = "<b>" + bestdist + "</b>";
             //directionsDisplay.setDirections(bestresult);
             //warnings.innerHTML = '<b> A '+hospRoute[0]+ ' A </b>';


         }

             


         function showMarkerInfo(infowindowShow, MarkertoShow) {
             if (lastShowMarker != null) {
                 lastinfowindow.close(map, lastShowMarker);
             }
             lastinfowindow = infowindowShow;
             lastShowMarker = MarkertoShow;
             lastinfowindow.open(map, lastShowMarker);
         }

         

         function showRoute(Markerdest) {

             if (currentLocMarker != null) {
                 
                 var request = {
                     origin: currentLocMarker.getPosition(),
                     destination: Markerdest.getPosition(),
                     travelMode: google.maps.TravelMode.DRIVING
                 };

                 directionsService.route(request, function (response, status) {
                     if (status == google.maps.DirectionsStatus.OK) {
                         var myRoute = response.routes[0].legs[0];
                         var duration = myRoute.duration.value;
                         var distance = myRoute.distance.value;
                         distance = distance / 1000.0;
                         directionsDisplay.setDirections(response);
                         var arriveTime = new Date(Date.now() + duration * 1000);
                         document.getElementById("warnings_panel").innerHTML = '行駛距離：' + distance + ' km  預估行駛時間：' + (duration / 60).toFixed(1) + '分鐘  預估到院時間：' + arriveTime.toLocaleTimeString();
                         //directionsDisplay.setDirections(response);
                     }

                 });
             }
         }

         function showinfo(response, infowindowShow, MarkertoShow) {
             //warnings = document.getElementById("warnings_panel");
             var myRoute = response.routes[0].legs[0];
             var duration = myRoute.duration.value;
             var distance = myRoute.distance.value;
             distance = distance / 1000.0;
             
             if (bestdist > distance) {
                 bestdist = distance;
                 directionsDisplay.setDirections(response);
                 var arriveTime = new Date(Date.now() + duration*1000);
                 document.getElementById("warnings_panel").innerHTML = ' 行駛距離：' + distance + ' km  預估行駛時間：' + (duration / 60).toFixed(1) + '分鐘  預估到院時間：' + arriveTime.toLocaleTimeString();
                 //showMarkerInfo(infowindow[bestIdx], hospMarker[bestIdx]);
                 //showMarkerInfo(infowindowShow, MarkertoShow);
             }
             //var markinfo = "siteNotice";
             //var str2 = index + 1;
             //var res = markinfo.concat(str2);
             //document.getElementById(res).innerHTML = distance + ' km : ' + duration / 60;
             //document.getElementById("warnings_panel").innerHTML = hospDist[index] + ' km';
             //warnings.innerHTML = "<b>" + "HEELO" + "</b>";

         }


    </script>
</head>
<body>
    <form runat="server" action="#" onsubmit="showAddress(this.address.value); return false">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    重度級急救醫院網絡空床數預測系統
                </h1>
            </div>
            <!-- <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登入</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        歡迎 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="登出" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div> -->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="首頁"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="關於"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
   
</body>
</html>
